{
  "dependencies": {
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "name": "u05-api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazcano007/U05.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazcano007/U05/issues"
  },
  "homepage": "https://github.com/Lazcano007/U05#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
